<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        height:400px;
        width: 400px;
        border: 2px solid black;
        margin: auto;
        background-color: purple;
        animation-name:example;
        animation-duration: 2s;
        animation-delay: -2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        position:relative;


    }
    @keyframes example{
        0%{
            background-color: red;left: 0px;top: 0px;
        }
        25%{
            background-color: yellow;left: 300px;top: 0px;
        }
        50%{
            background-color: blue;left: 300px; top: 200px;

        }
        75%{
            background-color: hotpink;left: 0px;top: 300px;

        }
        100%{
            background-color: rgb(211, 50, 10);left: 0px;top: 0px;
        }
        
        
    }
</style>
<body>
    <div  class="d1">

    </div>
</body>
</html>