<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal</title>
</head>
<style>
    
    body{
        background-repeat: no-repeat;
        width: 1366px;
        height: 768px;
        background-image: url(image3.webp) ;
        background-size: contain;
      

    }
    .B{
        text-decoration: none;
        font-family: serif;
        text-transform: uppercase;
        text-align: center;
        font-size: small;
        color: white;
        font-variant: normal;
        letter-spacing: normal;
        font-weight: bolder;
        border-style: double;
        border-width: 5px;
        border-color: aquamarine;
        


    }
    .C{
        text-indent: 50px;
        text-decoration: none;
        font-family: sans-serif;
        text-transform: capitalize;
        text-align: center;
        color: white;
        font-variant: small-caps;
        font-weight: bold;
        border-style: double dashed;
        border-width: 10px 5px;
        border-color: aquamarine white;
    }
    .D{
        text-indent: 50px;
        text-decoration: none;
        font-family: monospace;
        text-align: center;
        border-style: double;
        border-width: 5px;
        border-color: aquamarine;
    }
</style>
<body>
    <div class="A">
        
    </div>
    <p class="B"> Lorem ipsum dolor adipisicing elit. 
         Eveniet ratione, accusantium saepe harum doloremque cum unde.</p>
    <p class="C">Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Excepturi 
        modi dolorem animi quis eligendi
         possimus autem consectetur quisquam enim <br>
         Dicta obcaecati consequatur non expedita iure adipisci.
         Maxime, earum recusandae.</p>     
    <a class="D" href="https://www.google.com/">Google</a>     
</body>
</html>
