<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #t1{
        color: sandybrown;
        background-color: azure;
        text-align: center;
    }
    #t2{
        color: aqua;
        text-align: center;
    }
    #t3{
        color: blueviolet;
        text-align: center;
    }
    .c1{
        color: red;
        font-size: 25px;
        background-color: gray;
        text-align: center;
    }
    .c2{
        color: bisque;
        background-color: black;
        text-align: center;
    }
   
    .c3{
        background-color: pink;
        text-align: center;
    }
</style>
<body>
    <h1 id="t1" >BMW</h1>
    <h2 id="t2">porche</h2>
    <h3 id="t3">audi</h3>

    <p class="c1">jeep</p>
    <h2 class="c2">rolls</h2>
    <p class="c3">scorpio</p>
</body>
</html>