<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .d1{
        height: 300px;
        width: 300px;
        padding: 30px;
        background-color: yellow;
        background-image: linear-gradient(135deg,red 10%,green 50%,blue);
    }
    .d2{
        height: 300px;
        width: 300px;
        padding: 30px;
        background-color: yellow;
        background-image: repeating-linear-gradient( to right, red, yellow 10%, green 20%);
    }
    .d3{
        height: 300px;
        width: 300px;
        padding: 30px;
        background-color: yellow;
        background-image: radial-gradient(closest-side at 60% 55%, blue, green, yellow, white);
    }
    .d4{
        height: 300px;
        width: 300px;
        padding: 30px;
        background-color: yellow;
        background-image: conic-gradient(red 45deg, yellow 90deg, green 180deg, blue 270deg, rgb(100, 4, 226) 310deg)
    }
    .d5{
        height: 300px;
        width: 300px;
        padding: 30px;
        border-radius: 50%;
        background-color: yellow;
        background-image: conic-gradient(purple 0deg,purple 90deg,red 90deg,red 135deg,yellow 135deg,yellow 180deg,blue 180deg,blue 270deg,green 270deg,green 360deg) ;
    }

    .A{
        background-color: white;
        color: black;
        border-radius: 20%;
    }
    
</style>
<body>
    <div class="d1">
    </div><br>
    
    <div class="d2">

    </div><br>

    <div class="d3">

    </div><br>
    <div class="d4">

    </div><br>
    <div class="d5">

    </div>
    
    <div class="button">
        <a  href="https://www.google.com/"><button class="A"  value="clickme">click me</button></a>
    </div> 
    
</body>
</html>