<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pegination{
            dipslay:inline-block;

        }
        .pegination a{
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(212, 255, 0);
            background-color: rgb(255, 81, 0);
            border: 2px solid pink;
            margin: 10px;
            text-align: center;
            float: left;
            
        }
        a.active{
            background-color: red;
            border-radius: 50%;
            border:5px double yellow;
            color: yellow;
        }
        .pegination a:hover:not(.active){
            background-color: rgb(21, 219, 21);
            color: red;
            border: 2px dashed red;
            padding:25px;
            border-radius: 20px;
            transform: rotate(5deg);
            transition: all 0.8s 0.2s;


        }
    </style>
</head>
<body>
    <div class="pegination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>
    
</body>
</html>