<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:2px solid black;
        width: 100%;
        height: 100%;
        margin: 20px;
       
    }
    .box{
        border: 2px solid black;
        width: 50px;
        height: 80px;
        margin: 10px;
    }
    #static{
        background-color: hotpink;
        
    }
    #sticky{
        background-color: aqua;
        position:sticky;
        background-color: pink:
    }
    #relative{
        position: relative;
        background-color: blueviolet;
    }
    #absoulate{
        position: absolute;
        right: 0;
        top: 0;
        top: 100px;
        bottom: 340px;
        background-color: red;

    }
    #fixed{
        position: fixed;
        left: 800px;
        background-color: blue;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="static">static</div>
        <div class="box" id="relative">relative</div>
        <div class="box" id="absoulate">absoulate</div>
        <div class="box" id="fixed">fixed</div>
        <div class="box" id="sticky">sticky</div>
        
    </div>
</body>
</html>