<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 800px;
        height: 800px;
        position: absolute;
    }
    .box1{
        background-color: red;
        left: 30px;
        top: 30px;
        z-index: 3;
        position: absolute;
        height: 100px;
        width: 100px;


    }
    .box2{
        background-color: yellow;
        left: 60px;
        top: 60px;
        z-index: 3;
        position: absolute;
        height: 100px;
        width: 100px;
    }
    .box3{
        background-color: green;
        left: 90px;
        top: 90px;
        z-index: 4;
        position: absolute;
        height: 100px;
        width: 100px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>