<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .i1{
        opacity: 0.8;
        border: 5px solid balck;
        border-radius: 20px;
        padding: 10px;
        width: 200px;
        height: 250px;
        background-color: blueviolet;
        border: 2px solid red;
        

    }
    .i2{
        opacity: 0.5;
        border-radius: 50%;
        border: 2px solid black;
        width: 300px;
        height: 300px;
    }
    .d1{
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border: 5px solid black;
        padding: 50px;
    }
</style>
<body>
    <img class="i1" src="image11.jfif" alt="image">
    <img class="i2" src="image9.jfif" alt="image2">
    <div class="d1">
        hello-----
    </div>
</body>
</html>