<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1{
            display: none;

            width: 100%;


        }
        .i2{
            display: block;
            width: 100%;
        }
        ul li{
            text-align: center;
            float:right;
            list-style: none;
            padding: 10px;
            display: block;

        }
        ul li a{
            text-decoration:none ;
        }
        @media(max-width:650px){
            ul li{
                float: none;
                text-align: center;
                
            }
            .i1{
                display: block;
            }
            .i2{
                display: none;

            }
        }
        
        
    </style>
</head>

<body>
    <div class="d1">
        <ul>
            <li> <a href="#">Home </a></li>
            <li> <a href="#">About </a></li>
            <li> <a href="#">content us </a></li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Minima amet repudiandae, ab nihil eum eos error velit ipsum sequi har
             um obcaecati, debitis vitae cupiditate tenetur ducimus. 
             Provident porro doloremque reiciendis?</p>
        <img class="i1" src="image1.jpg" alt="image1">
        <img class="i2"  src="image3.webp" alt="image2">
    </div>
</body>
</html>