<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        height: 400px;
        width: 700px;
        border: 2px solid black;
        margin: auto;
       

    }
    .d2{
        height: 100px;
        border-radius: 50%;
        width: 100px;
        border: 2px solid black;
        animation-name: example;
        animation-duration: 2s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        position: relative;
        

    }
    @keyframes example{
        0%{
            left: 0;
            top: 0;
            background-color: blue;
        }
        25%{
            left: 80px;
            top: 200px;
            background-color: aqua;
        }
        50%{
            left:400px ;
            top:0px;
            background-color: antiquewhite;
        }
        100%{
            top: 0px;
            left: 800px;
            background-color: blueviolet;

        }
    }
</style>
<body>
    <div class="d1">
        <div class="d2"></div>
    </div>
</body>
</html>