<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .form{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            color: black;
            transition: 0.10s all;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            transition: 0.8s all;

        }
        .form:hover{
            height: 400px;
            width: 600;
            background-color: bisque;
        }
        .m{
            background-color: yellow;
            transition: 0.8s all;
        }
        .b{
            border-radius: 50%;
            padding: 10px;
            border: 3px red;
            
        }
        .m:hover{
            background-color: blue;
        }
        .b:hover{
            background-color: black;
            color: white;
            transition: 0.5s all;
        }
    </style>
</head>
<body>
    <div class="form">
        
        <form action="">
            <label  for="username">Username:</label>
            <input class="m" type="text" name="username" id="username" placeholder="Enter your username"><br>

            <label  for="password">Password:</label>
            <input class="m" type="password" id="password" name="password" placeholder="Enter your password"><br>

            <button class="b" type="submit" value="submit">Submit</button>
            <button class="b" type="reset" value="reset">Reset:</button>
        </form>
    </div>
</body>
</html>