<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        height: 100px;
        width: 100px;
        padding: 10px;
        background-color: pink;
        color: red;
        transition-delay:25;
        transition-duration: 85,55,105,105;
        transition-property: all;
        display: flex;
        justify-items: center;
        align-items: center;
        border: 2px solid black;

    }  
    .d1:hover{
        width: 150;
        height: 150;
        background-color: aqua;
        color:blueviolet ;
        transform: rotate(1000deg);
    }    
</style>
<body>
    <div class="d1">
        hello
    </div>
</body>
</html>